<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportController">
   <children>
      <AnchorPane layoutX="15.0" layoutY="13.0" prefHeight="224.0" prefWidth="726.0">
         <children>
            <Label layoutX="17.0" layoutY="20.0" prefHeight="20.0" prefWidth="79.0" text="Report Two ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="back" layoutX="541.0" layoutY="12.0" mnemonicParsing="false" onAction="#backIsSelected" prefHeight="25.0" prefWidth="67.0" text="Back" />
            <Button fx:id="exit" layoutX="629.0" layoutY="12.0" mnemonicParsing="false" onAction="#existIsSelected" prefHeight="25.0" prefWidth="67.0" text="Exit" />
            <TableView fx:id="reportTwo" layoutX="14.0" layoutY="71.0" prefHeight="155.0" prefWidth="745.0">
               <columns>
                  <TableColumn fx:id="aptID" prefWidth="77.0" text="Apt ID" />
                  <TableColumn fx:id="title" minWidth="0.0" prefWidth="74.0" text="Title" />
                  <TableColumn fx:id="type" prefWidth="77.0" text="Type" />
                  <TableColumn fx:id="description" prefWidth="141.0" text="Description" />
                  <TableColumn fx:id="start" prefWidth="144.0" text="Start Date Time" />
                  <TableColumn fx:id="end" minWidth="0.0" prefWidth="146.0" text="End Date Time" />
                  <TableColumn fx:id="custId" prefWidth="85.0" text="Customer ID" />
               </columns>
            </TableView>
            <ComboBox fx:id="contactList" editable="true" layoutX="14.0" layoutY="43.0" onAction="#contactNameIsSelected" prefHeight="26.0" prefWidth="337.0" promptText="Select A Contact Name to See Her/His Appointments" />
         </children>
      </AnchorPane>
      <TableView fx:id="reportThree" layoutX="474.0" layoutY="301.0" prefHeight="200.0" prefWidth="302.0">
        <columns>
          <TableColumn fx:id="countryName" prefWidth="105.0" text="Country Name" />
          <TableColumn fx:id="totalCountCustomers" prefWidth="196.0" text="Total Count Of Customers" />
        </columns>
      </TableView>
      <Label layoutX="473.0" layoutY="256.0" prefHeight="20.0" prefWidth="96.0" text="Report Three">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TableView fx:id="reportOne" layoutX="30.0" layoutY="300.0" prefHeight="200.0" prefWidth="382.0">
        <columns>
          <TableColumn fx:id="typeMonthOption" prefWidth="145.0" text="Month Or Type" />
          <TableColumn fx:id="typeMonthCount" prefWidth="258.0" text="Total Appointment Count" />
        </columns>
      </TableView>
      <ComboBox fx:id="monthTypeCombo" editable="true" layoutX="30.0" layoutY="273.0" onAction="#monthTypeBtnSelected" prefHeight="26.0" prefWidth="269.0" promptText="Filter Appointment Counts By Month Or Type" />
      <Label layoutX="29.0" layoutY="250.0" prefHeight="20.0" prefWidth="96.0" text="Report One ">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="474.0" layoutY="276.0" prefHeight="20.0" prefWidth="258.0" text="(Total Customer Count by Country Name)" />
   </children>
</AnchorPane>
